# Do_It

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/penguincoders/doit/: MainActivity.java  NewTaskBottomSheet.java  RecyclerItemTouchHelper.java
app/src/main/java/net/penguincoders/doit/Adapters/: TasksAdapter.java
app/src/main/java/net/penguincoders/doit/Model/: Task.java
app/src/main/java/net/penguincoders/doit/Utils/: DatabaseHandler.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  new_task.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
